spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform = com.hibernate.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:src/main/resources/info/Info.db
spring.jpa.show-sql= true